spring.application.name=bookshop

spring.sql.init.mode=always
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/bookshop}
spring.datasource.username=${POSTGRES_USER:bookshop}
spring.datasource.password=${POSTGRES_PASS:bookshop}
spring.jpa.defer-datasource-initialization=true